MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbmdp

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=wordpdb
WP_DATABASE_PWD=wordpdbmdp

WP_TITLE=Inception
WP_ADMIN_USR=yasabri
WP_ADMIN_PWD=yasabrimdp
WP_ADMIN_EMAIL=yasabri@gmail.com
WP_USR=briyasa
WP_PWD=briyasamdp
WP_EMAIL=briyasa@gmail.com

LOGIN=yasabri
DOMAIN_NAME=localhost